device/internal/deviceproto/device.proto

syntax = "proto3";

package deviceproto;


message Device {
    string uuid = 1;
    string udid = 2;
    string serial_number = 3;
    string os_version = 4;
    string build_version = 5;
    string product_name = 6;
    string imei = 7;
    string meid = 8;
    string  token = 9;
    string push_magic = 10;
    string mdm_topic = 11;
    string  unlock_token = 12;
    bool enrolled = 13;
    bool   awaiting_configuration = 14;
    string device_name = 15;
    string model = 16;
    string model_name =17;

}
